<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommend Film</title>

    <style>
        body {

            flex-direction: column;
            background-color: black;
            color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3rem;
            font-weight: bolder;
        }

        #btn {
            min-width: 400px;
            height: 100px;
            font-size: 2.2rem;
            border-radius: 20px;
            font-weight: 600;
            cursor: pointer;
            color: blue;
        }

        #add {
            margin: 20px;
            font-size: 2rem;
            width: 250px;
            border-radius: 120px;
            cursor: pointer;
            height: 70px;
        }

        #remain {
            color: white;
            font-size: 2rem;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div id="remain"></div>
        <h1 id="f1">1. Film</h1>
        <h1 id="f2">2. Film</h1>
        <button id="btn">Recommend</button>
        <button id="add">Add film</button>
    </div>

    <script src="app.js"></script>
</body>

</html>